HOST=0.0.0.0
PORT=1337
APP_KEYS=GEBiqLLySWOHX0JxsRtrEA==,RoFQ5F621bnw2I0WQyiVYw==,trEk+aLJhxry8gdNAG7GaA==,X0bggLKrsOo0OtW5w5qtow==
API_TOKEN_SALT=Xvg/RNZjIPZqGASoLFHmHg==
ADMIN_JWT_SECRET=b382tcaaRIw1OBiacGenOQ==
JWT_SECRET=+WPv73CJ0/DgRQan6ZCbQw==
